user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream cube-app {
        server cube:10001 weight=1;
    }

    server {
        listen 4000;

        location /prometheus {
            deny all;
        }

        location / {
            proxy_pass http://cube-app;
        }
    }
}
