user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream cube-app {
        server cube:10001 weight=1;
    }

    upstream grafana-web {
        server grafana:3000 weight=1;
    }

    server {
        listen 4000;

        location /prometheus {
            deny all;
        }

        location / {
            proxy_pass http://cube-app;
        }
    }

    server {
        listen 4001;

        location /grafana/ {
            add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
            proxy_set_header Host $http_host;
            proxy_pass http://grafana-web;
        }

        # location /pgadmin4/ {
        #     proxy_set_header X-Script-Name /pgadmin4;
        #     proxy_set_header Host $http_host;
        #     proxy_pass http://pgadmin4-web;
        # }
    }
}
